#language: ru

@tree

Функционал: 01. Начальные данные для казначейства

Как бизнес-аналитик я хочу
проверить работоспособность документа заявки на операцию
чтобы исключить ошибки при работе с заявками на оплату

Контекст:

	И я подключаю TestClient "УХ - Казначейство" логин "Администратор" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: 01.00 Инициализация данных

	И я закрываю TestClient "УХ - НСИ"
	И я закрываю TestClient "УХ - Бюджетирование"
	И я закрываю TestClient "УХ - Закупки"
	И я закрываю TestClient "УХ - Дымовые"	

	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И НЕ ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоЕРПУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ВерсияУправлениеХолдингом()' в переменную "$$ВерсияУХ$$"
	И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "$$ТекущаяДата$$"	

Сценарий: 01.1. Прием на работу физических лиц

	* Болтон Рамси, Королевство Севера [223], Магнат 

		И В командном интерфейсе я выбираю 'Зарплата и кадры' 'Физические лица'
		Тогда открылось окно 'Физические лица'
		И в таблице "Список" я перехожу к строке:
			| 'ИНН'          | 'Код'        | 'ФИО'          |
			| '505100065090' | '00-0000006' | 'Болтон Рамси' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Болтон Рамси (Физическое лицо)'
		
		И я перехожу к закладке с именем "ГруппаИстория"
		
		* Создание нового места работы
	
		И я нажимаю на кнопку с именем 'НовоеМестоРаботы'
		Тогда открылось окно 'Сотрудник (создание)'
		И я нажимаю кнопку выбора у поля с именем "ГоловнаяОрганизация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование в программе' |
			| '00-000003' | 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		
		* Запись элемента Сотрудник	
	
		И я нажимаю на кнопку с именем 'КомандаЗаписать'
	
		* Прием на работу	

		И я нажимаю на кнопку с именем 'КнопкаНовогоОформитьПриемНаРаботу'
		Тогда открылось окно 'Прием на работу (создание)'
		И я нажимаю кнопку выбора у поля с именем "Должность"
		Тогда открылось окно 'Должности'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Магнат'       |	
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Прием на работу (создание) *'
		
		И в поле с именем 'Оклад' я ввожу текст '1000000,00'
		И я перехожу к следующему реквизиту
		И я изменяю флаг с именем 'ОтразитьВТрудовойКнижке'
	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Прием на работу (создание) *' в течение 20 секунд
		Тогда открылось окно 'Болтон Рамси (Сотрудник)'
		
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Болтон Рамси (Сотрудник)' в течение 20 секунд
		Тогда открылось окно 'Болтон Рамси (Физическое лицо)'
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Болтон Рамси (Физическое лицо)' в течение 20 секунд
		Тогда открылось окно 'Физические лица'

	* Старк Бран, Королевство Гор и Долин, Снабженец 

		И В командном интерфейсе я выбираю 'Зарплата и кадры' 'Физические лица'
		Тогда открылось окно 'Физические лица'
		И в таблице "Список" я перехожу к строке:
			| 'Код'        | 'ФИО'          |
			| '00-0000001' | 'Старк Бран' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Старк Бран (Физическое лицо)'
		
		И я перехожу к закладке с именем "ГруппаИстория"
		
		* Создание нового места работы
	
		И я нажимаю на кнопку с именем 'НовоеМестоРаботы'
		Тогда открылось окно 'Сотрудник (создание)'
		И я нажимаю кнопку выбора у поля с именем "ГоловнаяОрганизация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование в программе' |
			| '00-000005' | 'Королевство Гор и Долин'  |
		И в таблице "Список" я выбираю текущую строку
		
		* Запись элемента Сотрудник	
	
		И я нажимаю на кнопку с именем 'КомандаЗаписать'
	
		* Прием на работу	

		И я нажимаю на кнопку с именем 'КнопкаНовогоОформитьПриемНаРаботу'
		Тогда открылось окно 'Прием на работу (создание)'
		И я нажимаю кнопку выбора у поля с именем "Должность"
		Тогда открылось окно 'Должности'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Снабженец'    |	
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Прием на работу (создание) *'
		
		И в поле с именем 'Оклад' я ввожу текст '120000,00'
		И я перехожу к следующему реквизиту
		И я изменяю флаг с именем 'ОтразитьВТрудовойКнижке'
	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Прием на работу (создание) *' в течение 20 секунд
		Тогда открылось окно 'Старк Бран (Сотрудник)'
		
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Старк Бран (Сотрудник)' в течение 20 секунд
		Тогда открылось окно 'Старк Бран (Физическое лицо)'
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Старк Бран (Физическое лицо)' в течение 20 секунд
		Тогда открылось окно 'Физические лица'
		
	* Ланнистер Террион, Королевство Гор и Долин, Инженер 

		И В командном интерфейсе я выбираю 'Зарплата и кадры' 'Физические лица'
		Тогда открылось окно 'Физические лица'
		И в таблице "Список" я перехожу к строке:
			| 'Код'        | 'ФИО'          |
			| '00-0000003' | 'Ланнистер Террион' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Ланнистер Террион (Физическое лицо)'
		
		И я перехожу к закладке с именем "ГруппаИстория"
		
		* Создание нового места работы
	
		И я нажимаю на кнопку с именем 'НовоеМестоРаботы'
		Тогда открылось окно 'Сотрудник (создание)'
		И я нажимаю кнопку выбора у поля с именем "ГоловнаяОрганизация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование в программе' |
			| '00-000006' | 'Королевство Скал'         |
		И в таблице "Список" я выбираю текущую строку
		
		* Запись элемента Сотрудник	
	
		И я нажимаю на кнопку с именем 'КомандаЗаписать'
	
		* Прием на работу	

		И я нажимаю на кнопку с именем 'КнопкаНовогоОформитьПриемНаРаботу'
		Тогда открылось окно 'Прием на работу (создание)'
		И я нажимаю кнопку выбора у поля с именем "Должность"
		Тогда открылось окно 'Должности'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Инженер'      |	
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Прием на работу (создание) *'
		
		И в поле с именем 'Оклад' я ввожу текст '250000,00'
		И я перехожу к следующему реквизиту
		И я изменяю флаг с именем 'ОтразитьВТрудовойКнижке'
	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Прием на работу (создание) *' в течение 20 секунд
		Тогда открылось окно 'Ланнистер Террион (Сотрудник)'
		
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Ланнистер Террион (Сотрудник)' в течение 20 секунд
		Тогда открылось окно 'Ланнистер Террион (Физическое лицо)'
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Ланнистер Террион (Физическое лицо)' в течение 20 секунд
		Тогда открылось окно 'Физические лица'
		
		И Я закрываю окно 'Физические лица'
